# This is the build file for project "cpractice"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = clang++ $ARGS  -o $out -c $in
 description = Compiling LLVM IR object $in.

rule cpp_COMPILER
 command = clang++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = clang++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = clang++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/khaled/Projects/C++/hello_world /home/khaled/Projects/C++/hello_world/build-optimized --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/25a6634@@bst@exe/BinarySearchTree.cpp.o: cpp_COMPILER ../src/BinarySearchTree.cpp
 DEPFILE = src/25a6634@@bst@exe/BinarySearchTree.cpp.o.d
 ARGS = -Isrc/25a6634@@bst@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O2 -g

build src/bst: cpp_LINKER src/25a6634@@bst@exe/BinarySearchTree.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/25a6634@@graph@exe/Graph.cpp.o: cpp_COMPILER ../src/Graph.cpp
 DEPFILE = src/25a6634@@graph@exe/Graph.cpp.o.d
 ARGS = -Isrc/25a6634@@graph@exe -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O2 -g

build src/graph: cpp_LINKER src/25a6634@@graph@exe/Graph.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/khaled/Projects/C++/hello_world /home/khaled/Projects/C++/hello_world/build-optimized /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/khaled/Projects/C++/hello_world /home/khaled/Projects/C++/hello_world/build-optimized /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/bst src/graph

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

